# worldclockwidget

./: CHANGES.rst  README.rst  build.gradle
worldclockwidget/: build.gradle
worldclockwidget/src/main/: AndroidManifest.xml
worldclockwidget/src/main/java/ch/corten/aha/widget/: CheckableFrameLayout.java
worldclockwidget/src/main/java/ch/corten/aha/worldclock/: AddClockActivity.java  EditClockActivity.java  WorldClockActivity.java  WorldClockPreferenceActivity.java
worldclockwidget/src/main/res/layout/: actionbar_discard_button.xml  actionbar_done_button.xml  time_zone_item.xml
worldclockwidget/src/main/res/menu/: clock_list.xml  timezone_list.xml
